graphql/typeDefs/schema.graphql

type Tag {
  id: Int
  name: String
  isVisible: Boolean
}

type Todo {
  id: Int
  title: String
  description: String
  isCompleted: Boolean
  userId: String
  tags: [Tag]
}

type tagQueries {
  tags: [Tag]
  tagById: Tag
}

type Query {
  todos: [Todo]
  todo(id: Int!): Todo
  todosByUserId(userId: String!): [Todo]
  tags: [Tag]
  tag(id: Int!): Tag
}

type Mutation {
  createTodo(title: String!, description: String, isCompleted: Boolean): Todo
  updateTodo(
    id: Int!
    title: String
    description: String
    isCompleted: Boolean
  ): Todo!
  deleteTodo(id: Int!): Todo!
  createTag(name: String!, isVisible: Boolean): Tag
  updateTag(id: Int!, name: String, isVisible: Boolean): Tag!
  deleteTag(id: Int!): Tag!
}

type Subscription {
  todoCreated: Todo
  todoUpdated: Todo
  todoDeleted: Todo
  tagUpdated: Tag
}
