graphql/typeDefs/schema.graphql

type FirebaseUserRecord {
  uid: String
  email: String
  emailVerified: Boolean
  displayName: String
  photoURL: String
  phoneNumber: String
  disabled: Boolean
  passwordHash: String
  passwordSalt: String
  tokensValidAfterTime: String
  tenantId: String
  todos: [Todo]
}

type Tag {
  id: Int
  name: String
  isVisible: Boolean
  createdDate: String
  updatedDate: String
  deletedDate: String
}

type Todo {
  id: Int
  title: String
  description: String
  isCompleted: Boolean
  userId: String
  tags: [Tag]
  user: FirebaseUserRecord
  createdDate: String
  updatedDate: String
  deletedDate: String
}

type tagQueries {
  tags: [Tag]
  tagById: Tag
}

type Query {
  todos: [Todo]
  todo(id: Int!): Todo
  todosByUserId(userId: String!): [Todo]
  tags: [Tag]
  tag(id: Int!): Tag
  users: [FirebaseUserRecord]
  user(id: String!): FirebaseUserRecord
}

type Mutation {
  createTodo(title: String!, description: String, isCompleted: Boolean): Todo
  updateTodo(
    id: Int!
    title: String
    description: String
    isCompleted: Boolean
  ): Todo
  updateTodoIsCompleted(id: Int!, isCompleted: Boolean): Todo
  deleteTodo(id: Int!): Todo
  createTag(name: String!, isVisible: Boolean): Tag
  updateTag(id: Int!, name: String, isVisible: Boolean): Tag
  deleteTag(id: Int!): Tag
}

type Subscription {
  todoCreated: Todo
  todoUpdated: Todo
  todoDeleted: Todo
  tagUpdated: Tag
}
